<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio3">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/morado"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PM_tema3"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>



    <EditText
        android:id="@+id/editCadena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="text"
        tools:hint="Cadena a insertar:"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editCadena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Insertar dato"
        android:textSize="18sp"
        android:onClick="botonInsertar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Pasar datos a nueva actividad"
        android:textSize="18sp"
        android:onClick="botonPasarDatos"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
